PROJECT_NAME=sport-news
APP_VERSION=local

APP_TRANSFORMER_NAME=feed-transformer
APP_TRANSFORMER_PORT=8088
APP_TRANSFORMER_MAINTENANCE_PORT=8090

APP_FETCHER_NAME=feed-fetcher
APP_FETCHER_PORT=8080
APP_FETCHER_MAINTENANCE_PORT=8082

APP_FEED_NAME=feed-service
APP_FEED_PORT=8084
APP_FEED_MAINTENANCE_PORT=8086

MONGO_CONTAINER_NAME=mongodb
MONGO_USERNAME=vlad
MONGO_PASSWORD=sport
MONGO_PORT=27017

RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_USERNAME=vlad
RABBITMQ_PASSWORD=sport
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

REDIS_CONTAINER_NAME=redis
REDIS_PORT=6379
